{
  "name": "request-frame",
  "version": "1.4.3",
  "description": "requestAnimationFrame & cancelAnimationFrame polyfill for optimal cross-browser development.",
  "main": "dist/request-frame.js",
  "jsnext:main": "dist/request-frame.es.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/http-server ./ -p 9999 -o"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julienetie/request-frame"
  },
  "keywords": [
    "requestAnimationFrame",
    "webkitRequestAnimationFrame",
    "mozRequestAnimationFrame",
    "cancelAnimationFrame",
    "mozCancelAnimationFrame",
    "webkitCancelAnimationFrame",
    "webkitCancelRequestAnimationFrame",
    "setTimeout",
    "cancelTimeout",
    "timing functions",
    "requestAnimationFrame polyfill",
    "polyfill",
    "animation timing",
    "animation timestamp"
  ],
  "author": "Julien Etienne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/request-frame/issues"
  },
  "homepage": "https://github.com/julienetie/request-frame",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-modern-browsers": "^5.1.0",
    "chai": "*",
    "gulp": "*",
    "gulp-bump": "*",
    "gulp-concat": "*",
    "gulp-header": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "http-server": "^0.9.0",
    "mocha": "*",
    "requirejs": "*",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1"
  }
}
