{
  "name": "request-frame",
  "version": "1.5.0",
  "description": "requestAnimationFrame & cancelAnimationFrame polyfill for optimal cross-browser development.",
  "main": "dist/request-frame.js",
  "jsnext:main": "dist/request-frame.es.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "bump": "gulp bump",
    "header": "gulp",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "test": "./node_modules/.bin/http-server ./ -p 9999"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julienetie/request-frame"
  },
  "keywords": [
    "requestAnimationFrame",
    "webkitRequestAnimationFrame",
    "mozRequestAnimationFrame",
    "cancelAnimationFrame",
    "mozCancelAnimationFrame",
    "webkitCancelAnimationFrame",
    "webkitCancelRequestAnimationFrame",
    "setTimeout",
    "cancelTimeout",
    "timing functions",
    "requestAnimationFrame polyfill",
    "polyfill",
    "animation timing",
    "animation timestamp"
  ],
  "author": "Julien Etienne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/request-frame/issues"
  },
  "homepage": "https://github.com/julienetie/request-frame",
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "babel-preset-modern-browsers": "*",
    "chai": "*",
    "gulp-bump": "*",
    "gulp-concat": "*",
    "gulp-es-next": "*",
    "gulp-header": "*",
    "gulp-rename": "*",
    "http-server": "*",
    "mocha": "*",
    "requirejs": "*",
    "rollup": "*",
    "rollup-plugin-babel": "*",
    "rollup-watch": "*"
  }
}
